 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
<style>
       .btn-primary {
background-color:#007bff;
margin-top: 15px;
color: #fff
}
.error{
    padding-left: 35px;
    color: red;
}.contact-clean {
background-color:black;
padding: 80px 0
}
@media (max-width:767px) {
.contact-clean {
padding: 20px 0
}
}
.contact-clean form {
max-width: 480px;
width: 90%;
margin: 0 auto;
background-color: #ffffff;
padding: 40px;
border-radius: 4px;
color: #505e6c;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}
@media (max-width:767px) {
.contact-clean form {
padding: 30px
}
}
.contact-clean h2 {
margin-top: 5px;
font-weight: bold;
font-size: 28px;
margin-bottom: 36px;
color: inherit
}
.contact-clean .form-group:last-child {
margin-bottom: 5px
}
.contact-clean form .form-control {
background: #fff;
border-radius: 2px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
outline: none;
color: inherit;
padding-left: 12px;
height: 42px
}
.contact-clean form .form-control:focus {
border: 1px solid #b2b2b2
}
.contact-clean form textarea.form-control {
min-height: 100px;
max-height: 260px;
padding-top: 10px;
resize: vertical;
resize: none
}
.contact-clean form .btn {
padding: 16px 32px;
border: none;
box-shadow: none;
text-shadow: none;
opacity: 0.9;
text-transform: uppercase;
font-weight: bold;
font-size: 13px;
letter-spacing: 0.4px;
line-height: 1;
outline: none !important
}
.contact-clean form .btn:hover {
opacity: 1
}
.contact-clean form .btn:active {
transform: translateY(1px)
}
.contact-clean form .b

</style>
</head>
<body>
 <div ng-app="" class="contact-clean">
        <form name="myForm" novalidate="">
        <h2 class="text-center">Contact us</h2>
        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
        <div class="form-group"><input class="form-control" type="text" name="name" ng-model="name" placeholder="Email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required=""><br>
        <span ng-show="myForm.$submitted || myForm.name.$dirty">
        <span class="error" ng-show="myForm.name.$error.required"><i class="fa fa-exclamation-circle"></i> email Required</span>
        <span class="error" ng-show="myForm.name.$error.pattern"><i class="fa fa-exclamation-circle"></i>Invali Email</span>
        </span><br><br></div>
        <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
        <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
        </div> 
</body>
</html>