<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandesh Wagh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.logo {
  float:left;
  color:darkslateblue;

}
.jumbotron{
    background-image: url("https://media-www.sqspcdn.com/images/pages/homepage/aug-2023/hero/desktop/hero-2023-v2-desktop-2-1500w.webp");
    height: 600px;
    color: white;
    }
#layer1{
  margin-top:10%;
}
.pic1{
  border-radius: 20%;
  padding-left: 25px;
}
.headingn{
  color:red;
}
.heading1{
  color:darkblue;
}
#layer2{
  margin-top: 70px;
  
}
.pic2{
  border-radius: 10%;
}
.para1{
  font-family: 'Ubuntu', sans-serif;
  margin-top: 10px;

}
#layer3{
  margin-top: 70px;
}
.progress-bar{
  border-radius: 20px;
}
.pi3{
  border-radius: 20%;
  margin-left: 20px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.container1{
  padding-top: 50px;
}
 footer{
        border:1px solid black;
    }
     #footer {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
}
.btn-primary {
background-color:#007bff;
margin-top: 15px;
color: #fff
}
.error{
    padding-left: 35px;
    color: red;
}.contact-clean {
background-color:black;
padding: 80px 0
}
@media (max-width:767px) {
.contact-clean {
padding: 20px 0
}
}
.contact-clean form {
max-width: 480px;
width: 90%;
margin: 0 auto;
background-color: #ffffff;
padding: 40px;
border-radius: 4px;
color: #505e6c;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}
@media (max-width:767px) {
.contact-clean form {
padding: 30px
}
}
.contact-clean h2 {
margin-top: 5px;
font-weight: bold;
font-size: 28px;
margin-bottom: 36px;
color: inherit
}
.contact-clean .form-group:last-child {
margin-bottom: 5px
}
.contact-clean form .form-control {
background: #fff;
border-radius: 2px;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
outline: none;
color: inherit;
padding-left: 12px;
height: 42px
}
.contact-clean form .form-control:focus {
border: 1px solid #b2b2b2
}
.contact-clean form textarea.form-control {
min-height: 100px;
max-height: 260px;
padding-top: 10px;
resize: vertical;
resize: none
}
.contact-clean form .btn {
padding: 16px 32px;
border: none;
box-shadow: none;
text-shadow: none;
opacity: 0.9;
text-transform: uppercase;
font-weight: bold;
font-size: 13px;
letter-spacing: 0.4px;
line-height: 1;
outline: none !important
}
.contact-clean form .btn:hover {
opacity: 1
}
.contact-clean form .btn:active {
transform: translateY(1px)
}
.contact-clean form .b

  </style>







<body>
  <navbarsection>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="projects.html">Project</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="logo"><a>Sandesh wagh</a></li>
</ul><hr>
</navbarsection>
 <div class="jumbotron">
      <h1 class="display-4">Hello, My Name Is Sandesh Wagh!</h1>
      <p class="lead">I am a FullStack Web Developer.</p>
      <hr class="my-4">
      <p>Looking For a Resume?..</p>
      <a class="btn btn-primary btn-lg" href="C:\Users\shree\Desktop\myportfolio\sandesh.pdf" role="button">Find It Here</a>
      </div><br>
<div id="layer1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="headingn">Hello,I'm</h2>
        <h1 class="heading1">Sandesh Wagh</h1>
        <h2 class="heading2">i am passionate full stack developer</h2>
        <a href="" class="btn btn"></a>
      </div>
      <div class="col-md-6 pic1">
        <img class="pic1" src="sandypic.jpg">
      </div>
    </div>
  </div>
  <div id="layer2">
    <h2 class="text-center">About Me</h2>
    <p class="text-center" style="color: green;">Introduction</p>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="pic2" src="sandypic.jpg">
        </div>
<div class="col-md-6">
  <p class="para1">I  am  Full  stack  Developer and Full Stack Python Developer with 1 month of experince at working at Lifecell pharma.I have Done 6 month course of Full stack developer in Quastach technologies.I have good knowledge to make website or backend data in django using python.</p>
  <h4 class="glyphicon glyphicon-user"> Sandesh Wagh</h4><br>
  <h4 class="glyphicon glyphicon-earphone"> 8422069777</h4><br>
  <h4 class="glyphicon glyphicon-envelope"> Sandeshrwaghviva@gmail.com</h4>
  </div>
  </div> 
  <div id="layer3">
    <h2 class="text-center">Skills</h2>
    <p class="text-center" style="color:green;">My Skills</p>
    <div class="container">
      <div class="col-md-6">
        <div class="row">
    <div class="container">
      <span>html</span>
          <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">80%</div>
              </div></div>
              <div class="container">
                <h4>CSS</h4>
              <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%
</div>
</div>
</div>
<div class="container">
  <h4>Java Script</h4>
  <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%
        </div>
      </div>
    </div>
      <div class="container">
        <h4>Boostrap</h4>
        <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65%">65%
              </div></div>
            </div>
<div class="container">
  <h4>Django</h4>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%
    </div>
  </div>
</div>
<div class="container">
  <h4>MySql</h4>
  <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">60%
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
  <img class="pi3" src="https://t4.ftcdn.net/jpg/01/31/96/99/360_F_131969925_4npM7jqii8Dlo76mRROdD0r285Oojc8d.jpg" height="500px" width="600px">
</div></div></div>
<br>
<h1 class="text-center">My projects</h1>

<div class="container1">
<div class="row">
  <div class="col-sm-4">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://s30386.pcdn.co/wp-content/uploads/2020/02/p1bm5844cb6oacnd1std183s12gt6.jpg.optimal.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>This is Herballife Nutrition website</h1> 
      <p>For Health & Nutrition</p> 
      <p>We love that Nutrition for day to day life</p>
      <a href="E:\sandy proj\nutrition.html">Link for the page</a>
    </div>
  </div>
</div></div>
<div class="col-sm-4">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.planetfitness.com/sites/default/files/feature-image/break-workout_602724.jpg" alt="Panda" style="width:300px;height:300px;">
    </div>

    <div class="flip-card-back">
      <h1>This project is based on Personal Gym</h1>
      <p>Gym workouts</p>
      <p>Gym Nutrition</p>
    </div>
  </div>
</div>
</div>
<div class="col-sm-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://i.pinimg.com/originals/15/a1/0b/15a10bcc2406f1b33749e95936920b6c.jpg" alt="Panda" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>This project is Based on starbucks coefee</h1>
        <p>Helpful for information starbucks cafe</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<br>

  <div class="container ">
    <div class="row">
      <div class="col-sm-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
            <img src="https://t3.ftcdn.net/jpg/05/33/69/68/360_F_533696861_3JSZjCkdWZpXh91gd2gR3X3FJIMzISFX.jpg" alt="shopping" style="width: 300px; height: 300px;">
          </div>
          <div class="flip-card-back">
            <h1>This project based on online shopping </h1>
            <p>Helpful for online shopping from your phone or etc</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://png.pngtree.com/png-vector/20220425/ourmid/pngtree-gym-silhouette-symbol-png-image_4556307.png" alt="gym" style="width: 300px; height: 300px;">
          </div>
          <div class="flip-card-back">
            <h1>This project based on gym management</h1>
            <p>This project is based on backend of gym in DJANGO</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="file:///E:/sandy%20proj/masale/mainlogo.jpeg"  alt="gym" style="width: 300px; height: 300px;">
          </div>
          <div class="flip-card-back">
            <h1>Spices Herbs </h1>
            <p>This project based on spices information</p>
            <p>useful for helping knows the brand of all spices</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div><br><br>
 <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <!-- Your logo or branding -->
                <h1>Sandesh wagh</h1>
            </div>
            <div class="footer-contact">
                <!-- Contact information -->
                <p>Email: sandeshrwaghviva@gmail.com</p>
                <p>Phone: +91 8422069777</p>
            </div>
            <div class="footer-social">
                <!-- Social media links/icons -->
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div ng-app="" class="contact-clean">
        <form name="myForm" novalidate="">
        <h2 class="text-center">Contact us</h2>
        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
        <div class="form-group"><input class="form-control" type="text" name="name" ng-model="name" placeholder="Email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required=""><br>
        <span ng-show="myForm.$submitted || myForm.name.$dirty">
        <span class="error" ng-show="myForm.name.$error.required"><i class="fa fa-exclamation-circle"></i> email Required</span>
        <span class="error" ng-show="myForm.name.$error.pattern"><i class="fa fa-exclamation-circle"></i>Invali Email</span>
        </span><br><br></div>
        <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
        <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
        </div> 

        <div id="footer">
        <div class="footer-bottom">
            <!-- Copyright information and links -->
            <p>&copy; 2023 Sandesh Wagh. All rights reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>
</body>
</html>









    
  